Please read this!

Before opening a new issue, make sure to search for keywords in the issues
filtered by the "regression" or "bug" label.

And verify the issue you're about to submit isn't a duplicate.

Please remove this notice if you're confident your issue isn't a duplicate.

------

### Summary

(Summarize the bug encountered concisely)


### Application version

(Specify your release)


### Steps to reproduce

(How one can reproduce the issue - this is very important)


### What is the current *bug* behavior?

(What actually happens)


### What is the expected *correct* behavior?

(What you should see instead)


### Relevant logs and/or screenshots

(Paste any relevant logs - please use code blocks (```) to format console output,
logs, and code as it's very hard to read otherwise.)


### Possible fixes

(If you can, link to the line of code that might be responsible for the problem)


### Links / references:


/label ~"bug"

